https://zetawiki.com/wiki/Python3_pip_%EC%84%A4%EC%B9%98



[root@zetawiki ~]# curl -LO https://bootstrap.pypa.io/get-pip.py
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1734k  100 1734k    0     0  1133k      0  0:00:01  0:00:01 --:--:-- 1132k
[root@zetawiki ~]# python3 get-pip.py
Collecting pip
  Downloading https://files.pythonhosted.org/packages/00/b6/9cfa56b4081ad13874b0c6f96af8ce16cfbc1cb06bedf8e9164ce5551ec1/pip-19.3.1-py2.py3-none-any.whl (1.4MB)
     |################################| 1.4MB 247kB/s
Installing collected packages: pip
Successfully installed pip-19.3.1



C:\Users\zetawiki> python get-pip.py
Collecting pip
  Downloading https://files.pythonhosted.org/packages/00/b6/9cfa56b4081ad13874b0c6f96af8ce16cfbc1cb06bedf8e9164ce5551ec1/pip-19.3.1-py2.py3-none-any.whl (1.4MB)
     |################################| 1.4MB 247kB/s
Installing collected packages: pip
Successfully installed pip-19.3.1



Linux
python3 -m pip install -U <패키지 이름>

Windows
python -m pip install -U <패키지 이름>



✂️Bash



